# GenWrap

./: .gitignore  GenWrap.sln  LICENSE  Playground.sln  README.md  TestsExtensions.sln
.config/: dotnet-tools.json
.github/actions/validate-branch-name/: action.yml
.github/workflows/: codeql.yml  main.yml  pull-request.yml
.github/workflows/setup/: action.yml
.github/workflows/validate-branch-name/: action.yml
Playground/: Calculator.cs
Playground.Tests/: CalculatorTest.cs  JsonFileDataAttribute.cs  Playground.Tests.csproj
Playground.Tests/TestData/: Calculator_Add.json
TestsExtensions.UnitTests/: TestsExtensions.UnitTests.csproj
TestsExtensions.UnitTests/Helper/: CompilationCreator.cs
examples/GenWrap.Examples.NUnit/: GenWrap.Examples.NUnit.csproj
examples/GenWrap.Examples.NUnit/CalculatorExample/: CalculatorTests.cs
examples/GenWrap.Examples.NUnit/ChartExample/: ChartTests.cs
examples/GenWrap.Examples.xUnit/: GenWrap.Examples.xUnit.csproj  IMarker.cs
examples/GenWrap.Examples.xUnit/CalculatorExample/: CalculatorTests.cs
examples/GenWrap.Examples.xUnit/ChartExample/: ChartTests.cs
examples/GenWrap.Examples.xUnit/ChartExample/TestData/: Chart_SimplifyPriceChangedSet_02.json
examples/GenWrap.Examples/CalculatorExample/: Calculator.cs
examples/GenWrap.Examples/ChartExample/: Chart.cs
examples/TestsExtensions.Examples/: Program.cs  TestsExtensions.Examples.csproj
examples/TestsExtensions.Examples.xUnit/: IMarker.cs  TestsExtensions.Examples.xUnit.csproj
examples/TestsExtensions.Examples.xUnit/CalculatorExample/: CalculatorTest.cs  CalculatorTests.cs  JsonDataAttribute.cs
examples/TestsExtensions.Examples.xUnit/CalculatorExample/TestData/: Calculator_Add.json
examples/TestsExtensions.Examples.xUnit/ChartExample/: ChartTests.cs  JsonData2Attribute.cs
examples/TestsExtensions.Examples/CalculatorExample/: Calculator.cs
examples/TestsExtensions.Examples/ChartExample/: Chart.cs
src/GenWrap.Abstraction/: AnalyzerReleases.Unshipped.md  GenWrap.Abstraction.csproj  ISignatureWrapper.cs
src/GenWrap.Abstraction/Analyzers/: GenWrapDescriptors.cs  JsonDataAttributeMustHaveUniquePathParam.cs  JsonDataAttributeMustHaveValidPathParam.cs
src/GenWrap.Abstraction/Generators/: MainSyntaxReceiver.cs  SignatureWrapperBuilder.cs  SignatureWrapperGenerator.cs
src/GenWrap.Abstraction/Internal/: SignatureWrapperStore.cs
src/GenWrap.Abstraction/Internal/Exceptions/: AssemblyScanningException.cs  FileIsEmptyException.cs  GenWrapException.cs  ParentNotFountException.cs  PathIsMissingException.cs  SignatureWrapperStoreIsEmptyException.cs
src/GenWrap.Abstraction/Internal/Extensions/: PathExtension.cs  PathNetCore.cs  StringExtensions.cs  SyntaxNodeExtensions.cs
src/GenWrap.NUnit/: GenWrap.NUnit.csproj  JsonDataAttribute.cs
src/GenWrap.xUnit/: AnalyzerReleases.Unshipped.md  GenWrap.xUnit.csproj  JsonDataAttribute.cs  JsonTheoryAttribute.cs
src/GenWrap.xUnit/Analyzers/: GenWrapDescriptors.cs  JsonDataAttributeMustHaveUniquePathParam.cs  TheoryAttributeOverJsonDataAttribute.cs  TheoryAttributeOverJsonDataAttributeCodeFix.cs
src/TestsExtensions/: AnalyzerReleases.Unshipped.md  ISignatureWrapper.cs  ITestObject.cs  JsonDataAttribute.cs  JsonFileDataAttribute.cs  JsonTheoryAttribute.cs  ParameterData.cs  TestsExtensions.csproj
src/TestsExtensions/Analyzers/: JsonDataAttributeAnalyzer.cs  JsonDataAttributeMustHaveUniquePathParam.cs  TextExtensionsDescriptors.cs  TheoryAttirubteOverJsonDataAttribute.cs  TheoryAttirubteOverJsonDataAttributeCodeFix.cs  TheoryAttributeOverJsonDataAttribute.cs  TheoryAttributeOverJsonDataAttributeCodeFix.cs
src/TestsExtensions/Base/: DeclarationsSyntaxGenerator.cs
src/TestsExtensions/Extensions/: PathExtension.cs
src/TestsExtensions/Generators/: AttributeGenerator.cs  MainSyntaxReceiver.cs  SignatureWrapperBuilder.cs  SignatureWrapperGenerator.cs
src/TestsExtensions/Internal/: SignatureWrapperStore.cs
src/TestsExtensions/Internal/Exceptions/: AssemblyScanningException.cs  FileIsEmptyException.cs  ParentNotFountException.cs  PathIsMissingException.cs  SignatureWrapperStoreException.cs  SignatureWrapperStoreIsEmptyException.cs  TestsExtensionsException.cs
src/TestsExtensions/Internal/Extensions/: PathExtension.cs  PathNetCore.cs  StringExtensions.cs  SyntaxNodeExtensions.cs
tests/GenWrap.UnitTests/: GenWrap.UnitTests.csproj  JsonDataAttributeTests.cs
tests/GenWrap.UnitTests/Analyzers/: AnalyzerAndCodeFixVerifier.cs  AnalyzerVerifier.cs  JsonDataAttributeMustHaveUniquePathParamTests.cs  JsonDataAttributeMustHaveValidPathParamTests.cs  TheoryAttributeOverJsonDataAttributeCodeFixTests.cs  TheoryAttributeOverJsonDataAttributeTests.cs
tests/GenWrap.UnitTests/Analyzers/TestData/: Chart_SimplifyPriceChangedSet_01.json
tests/GenWrap.UnitTests/Extensions/: ReferenceAssembliesExtension.cs  StringExtension.cs
tests/GenWrap.UnitTests/Generators/: MainSyntaxReceiverTests.cs  SignatureWrapperBuilderTests.Build_ForSource_ReturnGeneratedSource.verified.txt  SignatureWrapperBuilderTests.cs  SignatureWrapperGeneratorTests.cs
tests/GenWrap.UnitTests/Helper/: CompilationCreator.cs  SyntaxNodeCreator.cs
tests/GenWrap.UnitTests/Impl/: NUnitJsonDataAttributeTests.cs  XUnitJsonDataAttributeTests.cs
tests/GenWrap.UnitTests/Internal/: SignatureWrapperStoreTests.cs  SyntaxNodeExtensionsTests.cs
tests/GenWrap.UnitTests/Internal/Extensions/: PathExtensionTests.cs  StringExtensionsTests.cs
tests/GenWrap.UnitTests/TestData/: full.json
tests/TestsExtensions.UnitTests/: JsonDataAttributeTests.cs  TestsExtensions.UnitTests.csproj
tests/TestsExtensions.UnitTests/Analyzers/: AnalyzerAndCodeFixVerifier.cs  AnalyzerVerifier.cs  JsonDataAttributeMustHaveUniquePathParamTests.cs  Packages.cs  TheoryAttirubteOverJsonDataAttributeCodeFixTests.cs  TheoryAttirubteOverJsonDataAttributeTests.cs  TheoryAttributeOverJsonDataAttributeCodeFixTests.cs  TheoryAttributeOverJsonDataAttributeTests.cs
tests/TestsExtensions.UnitTests/Extensions/: ReferenceAssembliesExtension.cs  StringExtension.cs
(+10 files in other folders)
