<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IsPackable>true</IsPackable>
        <PackageId>GenWrap.NUnit</PackageId>
        <Authors>Adrian Franczak;Łukasz Strus</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageDescription>This package simplify working with jsons input in tests</PackageDescription>
        <RepositoryUrl>https://github.com/Nairda015/GenWrap</RepositoryUrl>
        <PackageTags>tests;NUnit;source-generators;json</PackageTags>
        <Title>Sourse-generated extensions for unit tests</Title>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GenWrap.Abstraction\GenWrap.Abstraction.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.4.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GenWrap.UnitTests" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="../../README.md" Pack="true" PackagePath="/" />
        <None Include="../../icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
